# nicasource-challenge

./: .gitignore  NicasourceChallenge.sln  README.md
.github/workflows/: bilycloud.yml
NicasourceChallenge.Core/: Class1.cs  NicasourceChallenge.Core.csproj
NicasourceChallenge.Core/Dtos/: BlobDto.cs  FileDto.cs
NicasourceChallenge.Core/Entities/: Blob.cs  BlobResponse.cs  Document.cs  File.cs
NicasourceChallenge.Core/Interfaces/: IDocumentService.cs  IFileService.cs
NicasourceChallenge.Core/Services/: DocumentService.cs  FileService.cs
NicasourceChallenge.Core/Specifications/Documents/: GetByUserIdAndDocumentIdSpec.cs  GetByUserIdSpec.cs
NicasourceChallenge.Core/Specifications/Files/: GetByUserIdAndFileIdSpec.cs  GetByUserIdSpec.cs
NicasourceChallenge.Infrastructure/: Class1.cs  NicasourceChallenge.Infrastructure.csproj
NicasourceChallenge.Infrastructure/Data/: CosmosDbContext.cs
NicasourceChallenge.Infrastructure/Repositories/: AsyncRepository.cs  AzureStorageRepository.cs
NicasourceChallenge.SharedKernel/: Class1.cs  NicasourceChallenge.SharedKernel.csproj
NicasourceChallenge.SharedKernel/Entities/: BaseEntity.cs
NicasourceChallenge.SharedKernel/Extensions/: DynamicSortingExtension.cs
NicasourceChallenge.SharedKernel/Interfaces/: IAsyncRepository.cs  IAzureStorageRepository.cs
NicasourceChallenge.SharedKernel/Validators/: FileValidator.cs  IFormFileValidator.cs
NicasourceChallenge.Web/: NicasourceChallenge.Web.csproj  Program.cs  ThemeMiddleware.cs  appsettings.json  themesettings.json
NicasourceChallenge.Web/Configurations/AuthorizationPolicies/: ScopesRequirement.cs
NicasourceChallenge.Web/Controllers/: AuthController.cs  CloudController.cs  DashboardsController.cs  DocumentController.cs  FileController.cs  SystemController.cs
NicasourceChallenge.Web/Mappings/: AutoMapperProfile.cs
NicasourceChallenge.Web/Models/: ErrorViewModel.cs
NicasourceChallenge.Web/Properties/: launchSettings.json
NicasourceChallenge.Web/Properties/ServiceDependencies/bilycloud - Web Deploy/: profile.arm.json
NicasourceChallenge.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
NicasourceChallenge.Web/Views/Layout/: Default.cshtml  Master.cshtml  System.cshtml
NicasourceChallenge.Web/Views/Layout/Partials/Default/: _ContentMenu.cshtml  _Footer.cshtml  _Header.cshtml  _Toolbar.cshtml
NicasourceChallenge.Web/Views/Layout/Partials/Default/Header/: _Menu.cshtml  _Navbar.cshtml
NicasourceChallenge.Web/Views/Layout/Partials/Default/Header/_Menu/: _PagesGeneral.cshtml  __Dashboards.cshtml  __Pages.cshtml  __PagesAccount.cshtml  __PagesAuthentication.cshtml  __PagesUtilities.cshtml  __PagesWidgets.cshtml
NicasourceChallenge.Web/Views/Layout/Partials/Default/Toolbar/: _Breadcrumb.cshtml  _PageTitle.cshtml  _Stats.cshtml
NicasourceChallenge.Web/Views/Pages/Cloud/: Index.cshtml
NicasourceChallenge.Web/Views/Pages/Dashboards/: Index.cshtml
NicasourceChallenge.Web/Views/Pages/System/: Error.cshtml  NotFound.cshtml
NicasourceChallenge.Web/Views/Partials/Menus/: _UserAccountMenu.cshtml
NicasourceChallenge.Web/Views/Partials/Modals/: _Upload.cshtml
NicasourceChallenge.Web/Views/Partials/ThemeMode/: _Init.cshtml  _Main.cshtml  __Menu.cshtml
NicasourceChallenge.Web/_keenthemes/: IKTBootstrapBase.cs  KTBootstrapBase.cs
NicasourceChallenge.Web/_keenthemes/libs/: IKTTheme.cs  KTTheme.cs  KTThemeAssets.cs  KTThemeBase.cs  KTThemeSettings.cs
NicasourceChallenge.Web/_keenthemes/src/demo1/sass/components/: components.scss
NicasourceChallenge.Web/_keenthemes/src/demo30/sass/components/: components.scss
NicasourceChallenge.Web/_keenthemes/tools/: gulp.config.js
NicasourceChallenge.Web/wwwroot/assets/css/: style.bundle.css
NicasourceChallenge.Web/wwwroot/assets/js/: scripts.bundle.js  widgets.bundle.js
NicasourceChallenge.Web/wwwroot/assets/js/custom/: cloud.js
NicasourceChallenge.Web/wwwroot/assets/plugins/custom/cookiealert/: cookiealert.bundle.css
NicasourceChallenge.Web/wwwroot/assets/plugins/custom/cropper/: cropper.bundle.css
NicasourceChallenge.Web/wwwroot/assets/plugins/custom/datatables/: datatables.bundle.css
NicasourceChallenge.Web/wwwroot/assets/plugins/custom/fullcalendar/: fullcalendar.bundle.css
NicasourceChallenge.Web/wwwroot/assets/plugins/custom/jkanban/: jkanban.bundle.css
NicasourceChallenge.Web/wwwroot/assets/plugins/custom/jstree/: jstree.bundle.css
NicasourceChallenge.Web/wwwroot/assets/plugins/custom/leaflet/: leaflet.bundle.css
NicasourceChallenge.Web/wwwroot/assets/plugins/custom/prismjs/: prismjs.bundle.css
NicasourceChallenge.Web/wwwroot/assets/plugins/custom/tinymce/: tinymce.bundle.js
NicasourceChallenge.Web/wwwroot/assets/plugins/custom/tinymce/skins/content/dark/: content.css
NicasourceChallenge.Web/wwwroot/assets/plugins/custom/tinymce/skins/content/default/: content.css
NicasourceChallenge.Web/wwwroot/assets/plugins/custom/tinymce/skins/content/document/: content.css
NicasourceChallenge.Web/wwwroot/assets/plugins/custom/tinymce/skins/content/writer/: content.css
NicasourceChallenge.Web/wwwroot/assets/plugins/custom/tinymce/skins/ui/oxide/: content.css  skin.css
NicasourceChallenge.Web/wwwroot/assets/plugins/custom/tinymce/skins/ui/oxide-dark/: content.css  content.inline.css  content.mobile.css  skin.css  skin.mobile.css  skin.shadowdom.css
NicasourceChallenge.Web/wwwroot/assets/plugins/custom/vis-timeline/: vis-timeline.bundle.css
NicasourceChallenge.Web/wwwroot/assets/plugins/global/: plugins.bundle.css
NicasourceChallenge.Web/wwwroot/assets/plugins/global/fonts/fonticon/: fonticon.css
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
