<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NicasourceChallenge.Core\NicasourceChallenge.Core.csproj" />
    <ProjectReference Include="..\NicasourceChallenge.Infrastructure\NicasourceChallenge.Infrastructure.csproj" />
  </ItemGroup>

</Project>
