<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cf5e1143-eb38-4b43-aec6-ee11f0714eb0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="7.0.2" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.10" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.25.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NicasourceChallenge.Core\NicasourceChallenge.Core.csproj" />
    <ProjectReference Include="..\NicasourceChallenge.Infrastructure\NicasourceChallenge.Infrastructure.csproj" />
  </ItemGroup>

</Project>
